<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.jchavez.restaurantracker.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_restauranFragment"
            app:destination="@id/restauranFragment" />
        <action
            android:id="@+id/action_listFragment_to_newRestauranFragment"
            app:destination="@id/newRestauranFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRestauranFragment"
        android:name="com.jchavez.restaurantracker.ui.NewRestauranFragment"
        android:label="fragment_new_restauran"
        tools:layout="@layout/fragment_new_restauran" />
    <fragment
        android:id="@+id/restauranFragment"
        android:name="com.jchavez.restaurantracker.ui.RestauranFragment"
        android:label="fragment_restauran"
        tools:layout="@layout/fragment_restauran" />
</navigation>